{
  "name": "newapp",
  "version": "1.0.0",
  "private": true,
  "homepage": "",
  "authors": [
    "Virtual Hold Technologies"
  ],
  "description": "new UI stuff",
  "main": "index.js",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "dependencies": {
    "ui-components": "git@github.com:VirtualHoldTechnology/ui-components.git#3.0.0"
  },
  "resolutions": {
    "jquery": "^1.12.4"
  }
}
